{
    "name": "docker_nodejs_hello_world",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Valdir <contact@valdir.dev>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }